name: build json

on:
  workflow_dispatch:
    inputs: 
      release:
        description: 'release version'
        required: true
        default: 'v1.0.2'
  push:
    branch:
      - main

jobs:
  build-json-file:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - uses: actions/setup-node@v2
        with:
          node-version: '16'

      - name: bulild json file
        run: cd plugins && npm run build-json

      - name: update json file
        run: |
          pwd
          mv plugins/plugins.json ./docs/
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add docs/plugins.json
          git commit -m "docs: 更新插件"
          git push

